<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul,li {
			list-style: none;
		}
		#banner {		
			height: 530px;
		}
		#banner #bcontainner {	
			width: 1100px;
			height: 100%;		
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		#bannerimgs {
			width: 100%;
			height: 100%;	
			position: absolute;
			left:0;	
		}
		#bannerimgs img{
			float: left;
			width: 1100px;
			height: 100%;
		}
		#banner #imgsList {
			overflow: hidden;
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 2;
		}
		#banner #imgsList li {
			float: left;
			margin-right: 5px;
			width: 15px;
			height: 15px;
			background: #fff;
			border-radius: 50%;
		}
		#banner #imgsList .selected {
			background:orange;
		}
		#banner #cont {
			display: block;
			width: 100%;
			text-align: center;
			position: absolute;	
			bottom: 35px;
			color: #fff;
			font-size: 30px;
		}
		#banner #cont li {
			display: none;
		}
		#banner #cont .show {
			display: block;
		}
	</style>
</head>
<body>
	<div id="banner">
		<div id="bcontainner">
			<ul id="imgsList">
				<li class="selected"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="bannerimgs">
				<img src="img/slider1.jpg" alt="slider1">
				<img src="img/slider2.jpg" alt="slider2">
				<img src="img/slider3.jpg" alt="slider3">
				<img src="img/slider4.jpg" alt="slider4">
				<img src="img/slider5.jpg" alt="slider5">
			</div>
			<ul id="cont">
				<li class="show">With family 和家人在一起</li>
				<li>六一特价 快乐同行</li>
				<li>三下乡 感受风土人情</li>
				<li>我和爸爸妈妈有个约定</li>
				<li>童知童趣儿 童知童去儿</li>
			</ul>
		</div>		
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script>
		var oBcontainner = document.getElementById('bcontainner');
		var oBannerimgs = document.getElementById('bannerimgs');
		var aImg = oBannerimgs.getElementsByTagName('img');

		var oImglist = document.getElementById('imgsList');
		var aBanLi = oImglist.getElementsByTagName('li');

		var oCont = document.getElementById('cont');
		var aContLi = oCont.getElementsByTagName('li');

		oBannerimgs.appendChild(aImg[0].cloneNode());		
		oBannerimgs.style.width = aImg.length*aImg[0].offsetWidth+'px';

		var index = 0;
		var timer;

		function playInterval() {
			timer = setInterval(function(){
				index++;					
				if(index==aImg.length){
					oBannerimgs.style.left = 0;				
					index = 1;				
				}			
			 	play(index);
			},2000);
		}
		function play(idx) {					
			for(var j=0;j<aBanLi.length;j++) {
				aBanLi[j].className = "";
				aContLi[j].className = "";
			}		
			aBanLi[idx==aBanLi.length?0:idx].className = "selected";
			aContLi[idx==aBanLi.length?0:idx].className = "show";
			$('#bannerimgs').animate({left:-(idx*aImg[0].offsetWidth)},1000,function(){});
		}

		for(var i=0;i<aBanLi.length;i++) {
			aBanLi[i].index = i;
			aBanLi[i].onclick = function() {
				index=this.index;			
				play(index);		
			}
		}	
		playInterval();
		oBcontainner.onmouseover = function() {
			clearInterval(timer);
		}
		oBcontainner.onmouseout = function() {
			playInterval();
		}	
	</script>
</body>
</html>
